proto udp
port 1194
dev tun0

ca /etc/pki/tls/certs/my-certificate-authority.crt
cert /etc/pki/tls/certs/my-host-certificate.crt
key /etc/pki/tls/private/my-host-private-key.key
dh dh2048.pem

server 192.168.30.0 255.255.255.192

keepalive 10 120

cipher AES-128-CBC
comp-lzo

persist-key
persist-tun

client-to-client
duplicate-cn

script-security 2
client-connect /etc/openvpn/on_connect.py
